# common mail address if employee have no email
#common.email.address=synergy.hrd@syn-ergy.com
#cc.email.addresss=synergy.hrd@syn-ergy.com
common.email.address=synergy.hrd@syn-ergy.com
cc.email.addresss=synergy.hrd@syn-ergy.com

common.email.address.dcimch=dcimch.hrd@dcimch.com
cc.email.addresss.dcimch=dcimch.hrd@dcimch.com

#new emp joined admin, it and hr
#synergy #it.all@syn-ergy.com
new.employee.join.synergy.to=munirul.islam@dynamicsrv.com
new.employee.join.synergy.cc=admin.group@syn-ergy.com,synergy.hrd@syn-ergy.com,it.all@syn-ergy.com,abdur.razzak@dynamicsrv.com,abu.taleb@dynamicsrv.com,front.desk@syn-ergy.com
#new.employee.join.synergy.to=synergy.hrd@syn-ergy.com
#new.employee.join.synergy.cc=synergy.hrd@syn-ergy.com

#dcimch # new join
new.employee.join.dcimch.to=officerit@dcimch.com
new.employee.join.dcimch.cc=aait.it@dcimch.com,saraseraj.hrd.dcimch@gmail.com,momin.dcimch.hrd@gmail.com,rashed.hrddcimch@gmail.com
#new.employee.join.dcimch.to=dcimch.hrd@dcimch.com
#new.employee.join.dcimch.cc=dcimch.hrd@dcimch.com


#synergy # intriduce
intriduce.employee.synergy.to=all@syn-ergy.com
intriduce.employee.synergy.cc=dg-bd-all@dynamicsrv.com
#intriduce.employee.synergy.to=synergy.hrd@syn-ergy.com
#intriduce.employee.synergy.cc=synergy.hrd@syn-ergy.com

#dcimch # intriduce
intriduce.employee.dcimch.to=all@syn-ergy.com
#intriduce.employee.dcimch.to=dcimch.hrd@dcimch.com
intriduce.employee.dcimch.cc=dcimch.hrd@dcimch.com

#lexicon
intriduce.employee.lexicon.cc=
#nazdaq
intriduce.employee.nazdaq.cc=dg-bd-all@dynamicsrv.com
#intriduce.employee.nazdaq.cc=synergy.hrd@syn-ergy.com

#north egg
intriduce.employee.nel.cc=all-employee@nothegg.com
#intriduce.employee.nel.cc=synergy.hrd@syn-ergy.com

#meditech
intriduce.employee.meditech.cc=khalid.jamil@meditechimaging.com,ghulam.murtaza@meditechimaging.com,akiff.jamil@meditechimaging.com,sm.touhiduzzaman@meditechimaging.com,milon.hossain@meditechimaging.com,akkas.mia@meditechimaging.com,abdul.abir@meditechimaging.com,km.sohel@meditechimaging.com,arafat.zaman@meditechimaging.com,kamrul.islam@meditechimaging.com,karim.ruvel@meditechimaging.com,sankha.nath@syn-ergy.com
#intriduce.employee.meditech.cc=synergy.hrd@syn-ergy.com

#ardent system
intriduce.employee.ardent.cc=
#creative trade
intriduce.employee.creative.cc=
#kumh
intriduce.employee.kumh.cc=
#nppl
intriduce.employee.nppl.cc=
#apple ceramics
intriduce.employee.apple.cc=
