# JDBC Properties local server
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ybms?useUnicode=yes&characterEncoding=utf8
#jdbc.username=root
jdbc.url=jdbc:mysql://10.44.20.248:3306/ybms?useUnicode=yes&characterEncoding=utf8
jdbc.username=admin
jdbc.password= passw0rd

## JDBC Properties linux server
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://203.83.178.226:3306/ybms
#jdbc.username=admin
#jdbc.password=passw0rd

## JDBC Properties linux server
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.44.20.248:3306/ybms
##jdbc.url=jdbc:mysql://203.83.178.232:3306/ybms
#jdbc.username=admin
#jdbc.password=passw0rd
#
# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema = ybms