##sms path config
#sms.config.path.url=http://193.105.74.159/api/sendsms/plain
#sms.config.path.user=user
#sms.config.path.password=password
#sms.config.path.sender=sender
#sms.config.path.to=GSM
#sms.config.path.message=SMSText

##sms path value config
#sms.config.username=mahfuj.khan
#sms.config.password=Mak#020632
#sms.config.sender=Masking
#sms.config.message.approval=Your Leave Has Been Approved!
#sms.config.message.reject=Your Leave Application Has Been Rejected!


#sms path value config
sms.config.username=C200038359e880f8c84447.79343271
sms.config.password=text
sms.config.sender=8804445629100
#sms.config.sender=SynergyInc.
sms.config.message.approval=Your Leave Has Been Approved!
sms.config.message.reject=Your Leave Application Has Been Rejected!

##sms path config
sms.config.path.url=http://brandsms.mimsms.com/smsapi
sms.config.path.user=api_key
sms.config.path.password=type
sms.config.path.to=contacts
sms.config.path.sender=senderid
sms.config.path.message=msg